# Entity: convert

main: kit: entity: convert: {

  alias: field: {}

  fields: [
    {
      name: "date"
      req: true
      type: "`$STRING`"
    }
    {
      name: "free"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "info"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "query"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "result"
      req: true
      type: "`$NUMBER`"
    }
    {
      name: "success"
      req: true
      type: "`$BOOLEAN`"
    }
  ]

  name: "convert"
  op: {
    load: {
      name: "load"
      points: [
        {
          args: {
            query: [
              {
                example: 100
                kind: "query"
                name: "amount"
                orig: "amount"
                reqd: true
                type: "`$NUMBER`"
              }
              {
                example: "2025-08-31"
                kind: "query"
                name: "date"
                orig: "date"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: "AUD"
                kind: "query"
                name: "from"
                orig: "from"
                reqd: true
                type: "`$STRING`"
              }
              {
                example: "USD"
                kind: "query"
                name: "to"
                orig: "to"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/convert"
          parts: [
            "convert"
          ]
          select: {
            exist: [
              "amount"
              "date"
              "from"
              "to"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
