# Entity: timeseries

main: kit: entity: timeseries: {

  alias: field: {}

  fields: [
    {
      name: "base"
      req: true
      type: "`$STRING`"
    }
    {
      name: "end_date"
      req: true
      type: "`$STRING`"
    }
    {
      name: "rate"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "start_date"
      req: true
      type: "`$STRING`"
    }
    {
      name: "success"
      req: true
      type: "`$BOOLEAN`"
    }
    {
      name: "timeseries"
      req: true
      type: "`$BOOLEAN`"
    }
  ]

  name: "timeseries"
  op: {
    load: {
      name: "load"
      points: [
        {
          args: {
            query: [
              {
                example: "AUD"
                kind: "query"
                name: "base"
                orig: "base"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: "2025-08-31"
                kind: "query"
                name: "end_date"
                orig: "end_date"
                reqd: true
                type: "`$STRING`"
              }
              {
                example: "2025-08-01"
                kind: "query"
                name: "start_date"
                orig: "start_date"
                reqd: true
                type: "`$STRING`"
              }
              {
                example: "USD,EUR,GBP"
                kind: "query"
                name: "symbol"
                orig: "symbol"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/timeseries"
          parts: [
            "timeseries"
          ]
          select: {
            exist: [
              "base"
              "end_date"
              "start_date"
              "symbol"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
